# this is where the UI will be running, make sure the port is not used
server.port=9081

# MarkLogic DHF settings
# mlHost=qKyoeOXrx.stage.z.marklogicsvc.com
mlHost=localhost
mlStagingPort=8020
mlUsername=admin
# # mlPassword=8*ZW2Vxu@qQN
mlPassword=admin

# mlUsername=flow-developer
# mlPassword=64%yq#QCeL@UI99L{lox

mlModulesDatabase=funds-data-hub-MODULES
mlAppServicesPort=8000
mlAdminPort=8001
mlManagePort=8002

# mlUseSsl=true

# this is the root of your DHF project to deploy backend modules to
mlDhfRoot=/Users/smitrovi/dev/fonds-demo

# Supress logging fluff
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR

#logging.config=logback.xml

# customModulesRoot=/Users/smitrovi/dev/pipes-test/usermod
